<<<<<<< HEAD
#Wed Dec 19 15:47:29 IST 2018
=======
#Tue Dec 18 10:57:40 IST 2018
>>>>>>> branch 'master' of https://github.com/NirmalMojidra/KatalonDemo
<<<<<<<=HEAD
analytics.integration.enable=false
analytics.authentication.token="yhQ0RfsmFixjnWt/1S0/Ui/OQQR69pYSpewPfOgLda6TXl8vm/WHQA\=\="
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="TvUS3n0JH9osmUfiYFs/tiZTev25V+Owm8lKAuoBBCA\="
analytics.authentication.password="RT2KyHB2uaH/+ZOCUVFTtg\=\="
analytics.authentication.encryptionEnabled=true
analytics.team="{\\n  \\"id\\"\: 9054,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team mohit.bhanawat@gmail.com\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 9976,\\n  \\"name\\"\: \\"TestProject\\",\\n  \\"teamId\\"\: 9054\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/NirmalMojidra/KatalonDemo.git
