<<<<<<< HEAD
#Wed Dec 12 15:54:20 IST 2018
analytics.integration.enable=true
analytics.authentication.token="B2VzR706I3oJ2MFOXEolwqP8tIb5Nyo4L/QpBmAQFQa9AFSH48s7Og\=\="
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="TvUS3n0JH9osmUfiYFs/tiZTev25V+Owm8lKAuoBBCA\="
analytics.authentication.password="RT2KyHB2uaH/+ZOCUVFTtg\=\="
analytics.authentication.encryptionEnabled=true
analytics.team="{\\n  \\"id\\"\: 9054,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team mohit.bhanawat@gmail.com\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 9976,\\n  \\"name\\"\: \\"TestProject\\",\\n  \\"teamId\\"\: 9054\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
=======
#Wed Dec 12 15:41:31 IST 2018
analytics.integration.enable=false
>>>>>>> branch 'master' of https://github.com/NirmalMojidra/KatalonDemo.git
