<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181217_101330</name>
   <tag></tag>
   <displayName>20181217_101330</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Akshata/grouping/20181217_101330</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
