<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181213_164616</name>
   <tag></tag>
   <displayName>20181213_164616</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/NikitaS.A/Basic_login/20181213_164616</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
