<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181217_101214</name>
   <tag></tag>
   <displayName>20181217_101214</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Thalesh/finalDemoSuite/20181217_101214</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
