<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181213_150314</name>
   <tag></tag>
   <displayName>20181213_150314</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Shrutika/TestSuite_2/20181213_150314</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
